# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Areas/Admin/Controllers/: HomeController.cs
ECommerce/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/Areas/Admin/Views/Home/: AddCategory.cshtml  AddProduct.cshtml  AddTag.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditTag.cshtml  Index.cshtml  Tags.cshtml
ECommerce/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ECommerce/Areas/Visitor/Controllers/: HomeController.cs
ECommerce/Areas/Visitor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce/Areas/Visitor/Views/Home/: Categories.cshtml  Index.cshtml  ProductsBasket.cshtml  Tags.cshtml
ECommerce/Areas/Visitor/Views/Shared/: _LayoutVisitor.cshtml
ECommerce/Controllers/: AdminController.cs
ECommerce/Data/: AppDbContext.cs
ECommerce/Helpers/: UploadFileHelper.cs
ECommerce/Mappers/: CategoryProfile.cs  ProductProfile.cs  TagProfile.cs  VisitorProductProfile.cs
ECommerce/Migrations/: 20230720121748_Init.Designer.cs  20230720121748_Init.cs  AppDbContextModelSnapshot.cs
ECommerce/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductTag.cs  Tag.cs
ECommerce/Models/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  AddTagViewModel.cs  VisitorProductViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/js/: site.js
